<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Satire\SimonsSatireModule.cs">
    <Files>
      <File FileName="Assets\Satire\SimonsSatireModule.cs" Line="48" Column="23" />
      <File FileName="Assets\Satire\simon.txt" Line="1" Column="1" />
      <File FileName="Assets\Satire\talk.txt" Line="1" Column="1" />
      <File FileName="Assets\Satire\colors.txt" Line="1" Column="1" />
      <File FileName="Assets\Satire\phrases.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>