<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Satire\SimonsSatireModule.cs">
    <Files>
      <File FileName="Assets\Satire\SimonsSatireModule.cs" Line="328" Column="52" />
      <File FileName="Assets\Satire\phrases.txt" Line="500" Column="57" />
      <File FileName="Assets\Satire\colors.txt" Line="500" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>